<!DOCTYPE html>
<html>
<head>
	<title>Guess The Word</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="style.css">

<script src="main.js"></script>
</head>
<body>

	<button id="start">start</button>
<div id="resultRow">
	<h1>press the start button</h1>
	<p>your webcam:</p>

	
	<p>your selfie will display here</p>
	<div id="result1">
		<img src="redcrimnal.jpg">
	</div>
	 <div id="result2">
		<img src="baddge.jpg">
	 </div>
	 <div id="result3">
		<img src="totalgaimg.jpg">
	 </div>
</div>


</body>
</html>